{
  "name": "angular-message-format",
  "version": "1.4.4-build.4151+sha.929ec6b",
  "main": "./angular-message-format.min.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.4.4-build.4151+sha.929ec6b"
  }
}
